# CaribouStonks

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  enhancement.yml
.github/workflows/: build.yml
src/main/java/fr/siroz/cariboustonks/: CaribouStonks.java
src/main/java/fr/siroz/cariboustonks/config/: Config.java  ConfigManager.java  ConfigValue.java  GsonConfigSerializer.java  ModMenuIntegration.java
src/main/java/fr/siroz/cariboustonks/config/categories/: AbstractCategory.java  ChatCategory.java  DungeonsCategory.java  EventsCategory.java  GeneralCategory.java  MiscCategory.java  SkillsCategory.java  SlayerCategory.java  UIAndVisualsCategory.java  VanillaCategory.java
src/main/java/fr/siroz/cariboustonks/config/configs/: ChatConfig.java  CombatConfig.java  DungeonConfig.java  EventConfig.java  EventsConfig.java  FarmingConfig.java  FishingConfig.java  ForagingConfig.java  GeneralConfig.java  HuntingConfig.java  InstanceConfig.java  MiningConfig.java  MiscConfig.java  SlayerConfig.java  UIAndVisualsConfig.java  VanillaConfig.java
src/main/java/fr/siroz/cariboustonks/core/: CaribouCore.java  CaribouManager.java  CaribouStonksCore.java  HypixelModAPI.java  ModDataSource.java  UpdateChecker.java  WelcomeMessage.java
src/main/java/fr/siroz/cariboustonks/core/annotation/: Experimental.java
src/main/java/fr/siroz/cariboustonks/core/changelog/: ChangelogEntry.java  ChangelogManager.java
src/main/java/fr/siroz/cariboustonks/core/component/: CommandComponent.java  Component.java  ContainerMatcherComponent.java  ContainerOverlayComponent.java  (+5 more)
src/main/java/fr/siroz/cariboustonks/dungeons/: DungeonManager.java
src/main/java/fr/siroz/cariboustonks/event/: ChatEvents.java  ClientEvents.java  CustomScreenEvents.java  GuiEvents.java  HudEvents.java  InteractionEvents.java  ItemEvents.java  ItemRenderEvents.java  MouseEvents.java  NetworkEvents.java  OnlySkyBlock.java  RenderEvents.java  SkyBlockEvents.java  TabListEvents.java  WorldEvents.java
src/main/java/fr/siroz/cariboustonks/events/: ChatEvents.java  ClientEvents.java  EventHandler.java  GuiEvents.java  InteractionEvents.java  NetworkEvents.java  RenderEvents.java  SkyBlockEvents.java  WorldEvents.java
src/main/java/fr/siroz/cariboustonks/feature/: Feature.java  Features.java
src/main/java/fr/siroz/cariboustonks/fishing/: FishingManager.java
src/main/java/fr/siroz/cariboustonks/garden/: GardenManager.java
src/main/java/fr/siroz/cariboustonks/manager/: Component.java  Manager.java  Managers.java
src/main/java/fr/siroz/cariboustonks/mc/: MinecraftAPI.java
src/main/java/fr/siroz/cariboustonks/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  CameraMixin.java  ChatComponentMixin.java  ChatHudMixin.java  ChatListenerMixin.java  ClientCommonNetworkHandlerMixin.java  ClientCommonPacketListenerImplMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DownloadingTerrainScreenMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderManagerMixin.java  EntityRendererMixin.java  ExampleMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  GuiMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemInHandRendererMixin.java  ItemStackMixin.java  LevelLoadingScreenMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MouseMixin.java  (+16 more)
src/main/java/fr/siroz/cariboustonks/nether/: NetherManager.java
src/main/java/fr/siroz/cariboustonks/platform/: MinecraftAPI.java  MinecraftService.java
src/main/java/fr/siroz/cariboustonks/rendering/: CaribouRenderPipelines.java  CaribouRenderer.java  IrisCompatibility.java  Renderer.java
src/main/java/fr/siroz/cariboustonks/screen/: CaribouStonksMenuScreen.java  CaribousStonksScreen.java  HeldItemViewConfigScreen.java  HudConfigScreen.java
src/main/java/fr/siroz/cariboustonks/screens/: CaribouStonksMenuScreen.java  CaribousStonksScreen.java  HeldItemViewConfigScreen.java  HudConfigScreen.java
src/main/java/fr/siroz/cariboustonks/skyblock/: AttributeAPI.java  IslandType.java  SkyBlockAPI.java  SkyBlockManager.java
src/main/java/fr/siroz/cariboustonks/slayer/: SlayerManager.java
src/main/java/fr/siroz/cariboustonks/system/: CommandSystem.java  Component.java  ContainerOverlaySystem.java  GlowingSystem.java  HudSystem.java  KeyBindSystem.java  NetworkSystem.java  ReminderSystem.java  System.java  Systems.java  TooltipAppenderSystem.java  WaypointSystem.java
src/main/java/fr/siroz/cariboustonks/systems/: CommandSystem.java  ContainerOverlaySystem.java  GlowingSystem.java  HudSystem.java  KeyBindSystem.java  NetworkSystem.java  ReminderSystem.java  TooltipAppenderSystem.java  WaypointSystem.java
src/main/java/fr/siroz/cariboustonks/util/: Calculator.java  Client.java  CodecUtils.java  ColorUtils.java  DeveloperTools.java  HeadTextures.java  InventoryUtils.java  ItemLookupKey.java  ItemUtils.java  JsonUtils.java  MinecraftUtils.java  NotEnoughUpdatesUtils.java  PositionUtils.java  Rarity.java  RomanNumeralUtils.java  ScoreboardUtils.java  Skulls.java  StonksUtils.java  Symbols.java  TabListUtils.java  Ticks.java  TimeUtils.java
src/main/resources/: caribou-stonks.mixins.json  cariboustonks.mixins.json  fabric.mod.json
src/main/resources/assets/cariboustonks/lang/: en_us.json  fr_fr.json
src/main/resources/assets/cariboustonks/repo/: attributes.json  enchantments.json  items_mapping.json
src/test/java/fr/siroz/cariboustonks/: MixinTest.java
src/test/java/fr/siroz/cariboustonks/event/: EventsTest.java
src/test/java/fr/siroz/cariboustonks/util/: CalculatorTest.java  RomanNumeralUtilsTest.java  StonksUtilsTest.java  TimeUtilsTest.java
(+840 files in other folders)
