org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Fabric API
fabric_api_version=0.123.0+1.21.5

# Mod Properties
mod_version=0.3.0
maven_group=fr.siroz
archives_base_name=CaribouStonks

# Libraries

## YetAnotherConfigLib (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.6.6+1.21.5-fabric
## Hypixel Mod API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+1.21.2

# Librairies - Optional

## ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=14.0.0-beta.2
## REI (https://github.com/shedaniel/RoughlyEnoughItems)
rei_version=19.0.806

# Libraries - Development

# DevAuth (https://github.com/DJtheRedstoner/DevAuth)
devauth_version=1.2.1
