org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1-rc-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
mod_version=0.11.0
maven_group=fr.siroz
archives_base_name=CaribouStonks

# Libraries

## YetAnotherConfigLib (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.9.0+26.1-fabric
## Hypixel Mod API (https://github.com/AzureAaron/hm-api)
hypixel_mod_api_version=1.0.3-alpha.1+26.1-pre-2

# Librairies - Optional

## ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=18.0.0-alpha.6
## REI (https://github.com/shedaniel/RoughlyEnoughItems)
rei_version=19.0.806

# Libraries - Development

# DevAuth (https://github.com/DJtheRedstoner/DevAuth)
devauth_version=1.2.2
