org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11-pre4
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Fabric API
fabric_api_version=0.139.4+1.21.11

# Mod Properties
mod_version=0.9.0
maven_group=fr.siroz
archives_base_name=CaribouStonks

# Libraries

## YetAnotherConfigLib (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.8.0+1.21.9-fabric
## Hypixel Mod API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.1+1.21.2

# Librairies - Optional

## ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=16.0.0-rc.1
## REI (https://github.com/shedaniel/RoughlyEnoughItems)
rei_version=19.0.806

# Libraries - Development

# DevAuth (https://github.com/DJtheRedstoner/DevAuth)
#devauth_version=1.2.1
