org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Fabric API
fabric_api_version=0.152.1+26.2

# Mod Properties
mod_version=1.1.0
maven_group=fr.siroz
archives_base_name=CaribouStonks

# Libraries

## YetAnotherConfigLib (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.9.4+26.2-fabric
## Hypixel Mod API (https://github.com/AzureAaron/hm-api)
hypixel_mod_api_version=1.0.4+26.2

# Librairies - Optional

## ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=20.0.0-alpha.1
## REI (https://github.com/shedaniel/RoughlyEnoughItems)
rei_version=19.0.806
## JEI (https://github.com/mezz/JustEnoughItems)
jei_version = 29.3.0.22

# Libraries - Development

# DevAuth (https://github.com/DJtheRedstoner/DevAuth)
devauth_version=1.2.2
